{
  "name": "39-release-it",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@release-it/conventional-changelog": "^7.0.0",
    "release-it": "^16.1.3"
  }
}
